<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toby's Book store - checkout</title>
    <script src="./pay.js" defer></script>
    <link rel="stylesheet" href="pay.css">
</head>
<body>
    <div class="div1"><button class="retrun"><a  href="index.html">👈contine shopping</a></button><h1 class="title">TOBY'S BOOK STORE</h1></div>

    <h1 class="l">_______________________________________________________________________</h1>

    <h1 class="add1"></h1>
    <h1 class="add2"></h1>
    <h1 class="add3"></h1>
    <h1 class="add4"></h1>
    <h1 class="add5"></h1>
    <h1 class="add6"></h1>
    <h1 class="add7"></h1>
    <h1 class="sub1"></h1>
    <h1 class="sub2"></h1>
    <h1 class="sub3"></h1>
    <h1 class="sub4"></h1>
    <h1 class="sub5"></h1>
    <h1 class="sub6"></h1>
    <h1 class="sub7"></h1>


    <div class="receipt">
        <h1 class="r">Receipt</h1>
        <h1 class="item1"></h1>
        <h1 class="item2"></h1>
        <h1 class="item3"></h1>
        <h1 class="item4"></h1>
        <h1 class="item5"></h1>
        <h1 class="item6"></h1>
        <h1 class="item7"></h1>
        <h1 class="subTotal"></h1>
        <h1 class="tax"></h1>
        <h1 class="tot"></h1>
    </div>

    <h1 class="l">_______________________________________________________________________</h1>
    <H1 class="title">contact and about</H1>


<div class="box">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.5171544418454!2d-95.68905628894477!3d29.964564222246608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640d59b7752edbf%3A0xd4d42cb649770d0f!2siCode%20Cypress!5e0!3m2!1sen!2sus!4v1718376334253!5m2!1sen!2sus" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="words">
        <h1 class="text">about the developer</h1>
       <h2 class="text">my name is toby. I am 9 years old.I learn to code at Icode </h2>
    </div>
    <div class="con">
        <h1>contact the developer</h1>
        <h2>email : tobyluvhemi@gmail.com</h2></div>
</div>
 </div>
</body>
</html>